# drools

venu-drools/: pom.xml
venu-drools/src/main/java/: myrule.drl
venu-drools/src/main/java/com/venu/drools/: Account.java  AccountTest.java
venu-drools/src/main/resources/: myrule.drl
